NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xcA3B07E49DB2BcD11C59f4de04E2C67e3325849F
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x278b6EBed528dB1B6D10484A5A163E8aB58804DC
NEXT_PUBLIC_RINKEBY_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_API_HOST=https://api.stationx.network/v1/