NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xbed65122d3b0a48942f7f350dd3d60ec70bf7865
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x278b6EBed528dB1B6D10484A5A163E8aB58804DC
NEXT_IMPLEMENTATION_ADDRESS=0x1078a67b426d73cfe60af7926cebc112d7d2d6c5
NEXT_PUBLIC_RINKEBY_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_API_HOST=https://testapi.stationx.network/v1/
