NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xCe6899f0d28f53413E4fa46C3992c0D2ee098F91
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x11094B5e79566217D9f21922338A2fba2c219Ad5
NEXT_PUBLIC_RINKEBY_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_API_HOST=https://api.stationx.network/v1/