NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x09DB7bBc2C8DABF258939bF6F94f76Cac292C60A
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x484727B6151a91c0298a9D2b9fD84cE3bc6BC4E3
NEXT_PUBLIC_RINKEBY_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_API_HOST=https://api.stationx.network/v1/
