NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x4a5f5437e67936a76205d6a710f34571959ee050
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x278b6EBed528dB1B6D10484A5A163E8aB58804DC
NEXT_PUBLIC_RINKEBY_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_API_HOST=https://testapi.stationx.network/v1/
