NEXT_PUBLIC_API_HOST=https://testapi.stationx.network/v1/
# NEXT_PUBLIC_API_HOST=http://localhost:4000/v1/

NEXT_PUBLIC_RINKEYBY_RPC_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/feaf3bb22fef436e996b4eb0e157dacd
NEXT_PUBLIC_USDC_FAUCET_ADDRESS=0xc5bf7c0a304dcac35d3d58e1fb3ee4abd4a8629b